<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <title>link-in-bio</title>
<style>
body {
  background-image: url("images/longpaperwhite.png");
  div   {
    color: black;
    font-family: sudestada, sans-serif;
    font-style: normal;
    font-weight: 400;
  }
}

.header {
  display: flex;
  padding-top: 35px;
  font-size: 64px;
  justify-content: center;
}
.container {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-auto-rows: auto;
  gap: 40px;
  justify-content: center;
  align-items: center;
  max-width: 100%;

}

.block{
  grid-column: 2 / span 1;
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 60px;
}

    .block:nth-child(1) {
      grid-column: 1 / 2; /* First column */
      grid-row: 1; /* First row */
      text-align: right;
    }
    .block:nth-child(2) {
      grid-column: 2 / 3; /* Second column */
      grid-row: 2; /* Second row */
      text-align: left;
      grid-column: 2;
    }
    .block:nth-child(3) {
      grid-column: 1 / 2; /* First column */
      grid-row: 3; /* Third row */
      text-align: right;
    }

    .block:nth-child(5) {
      grid-column: 1 / 2; /* First column */
      grid-row: 2; /* First row */
      text-align: right;
      grid-column: 1;
    }
    .block:nth-child(4) {
      grid-column: 2 / 3; /* Second column */
      grid-row: 1; /* Second row */
      text-align: left;
    }
    
    .block:nth-child(6) {
      grid-column: 2 / 3; /* Second column */
      grid-row: 3; /* Second row */
      text-align: left;
    }
    

    
.project_heading {
  
  font-family : 'Avenir Heavy' ; 
  font-weight: bold;
  font-size : 20px">
}

.project_desc {
  font-family: "Avenir Light" ;
  font-size: 16px;
}

.project_heading_right {
  font-family : 'Avenir Heavy' ; 
  font-weight: bold;
  font-size : 20px"

}

.project_desc_right {
  font-family: "Avenir Light" ;
  font-size: 16px;


}

</style> 
</head>
<body>
  <div class="header">modeling</div>
<div class = "container">
  <div class="block">
    <div class="project_heading">Accessible Playground</div>
    <div class="project_desc">3D render using Rhino</div>
  </div>

  <div class="block image-block">
    <a href="https://taramakhija.com">
      <img src="images/loungechair3.png" alt="Description of Image" style="max-height: 600px; max-width: 600px;">
    </a>
  </div>

  <div class="block">
    <div class="project_heading_right">Marquette Park Community Center</div>
    <div class="project_desc_right">Architectural plans and laser-cut model using Rhino, Illustrator</div>
  </div>

  <div class="block image-block">
    <a href="https://taramakhija.com">
      <img src="images/playgroundlines.png" alt="Description of Image" style="max-height: 400px; max-width: 400px;">
    </a>
  </div>


  <div class="block">
    <div class="project_heading">Modern Lounger</div>
    <div class="project_desc">3D render using Rhino, Blender</div>
  </div>

  <div class="block image-block">
    <a href="https://taramakhija.com">
      <img src="images/modelnobg.png" alt="Description of Image" style="max-height: 400px; max-width: 400px;">
    </a>
  </div>


</div>

</body>
</html>
